[env]
TERM = "xterm-256color"

[terminal]
osc52 = "CopyPaste"

[font]
normal = { family = "JetBrainsMono Nerd Font", style = "Regular" }
bold = { family = "JetBrainsMono Nerd Font", style = "Bold" }
italic = { family = "JetBrainsMono Nerd Font", style = "Italic" }
size = 9

[window]
padding.x = 14
padding.y = 14
decorations = "None"
opacity = 0.75

[keyboard]
bindings = [
  { key = "Insert", mods = "Shift", action = "Paste" },
  { key = "Insert", mods = "Control", action = "Copy" },
  { key = "Return", mods = "Shift", chars = "\u001B\r" },
]

[colors]
[colors.primary]
background = "{{BACKGROUND}}"
foreground = "{{FOREGROUND}}"
dim_foreground = "{{DIM_FOREGROUND}}"

[colors.cursor]
text = "{{BACKGROUND}}"
cursor = "{{ACCENT}}"

[colors.selection]
text = "CellForeground"
background = "{{ACCENT_DIM}}"

[colors.normal]
black = "#333333"
red = "{{CRITICAL_DARK}}"
green = "{{ACCENT_DIM}}"
yellow = "{{ACCENT}}"
blue = "{{ACCENT}}"
magenta = "{{MAGENTA}}"
cyan = "{{ACCENT_DIM}}"
white = "#bebebe"

[colors.bright]
black = "{{DIM_FOREGROUND}}"
red = "{{CRITICAL}}"
green = "{{ACCENT}}"
yellow = "{{WARNING}}"
blue = "{{ACCENT_BRIGHT}}"
magenta = "{{CRITICAL}}"
cyan = "{{ACCENT}}"
white = "#eaeaea"