# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes
theme[title]="#348E8E"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#46BEBE"

# Background color of selected item in processes box
theme[selected_bg]="#348E8E"

# Foreground color of selected item in processes box
theme[selected_fg]="#EAEAEA"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8a8a8d"

# Cpu box outline color
theme[cpu_box]="#932A37"

# Memory/disks box outline color
theme[mem_box]="#932A37"

# Net up/down box outline color
theme[net_box]="#932A37"

# Processes box outline color
theme[proc_box]="#932A37"

# Box divider line and small boxes line color
theme[div_line]="#932A37"

# Temperature graph colors
theme[temp_start]="#348E8E"
theme[temp_mid]="#46BEBE"
theme[temp_end]="#862020"

# CPU graph colors
theme[cpu_start]="#348E8E"
theme[cpu_mid]="#46BEBE"
theme[cpu_end]="#862020"

# Mem/Disk free meter
theme[free_start]="#348E8E"
theme[free_mid]="#46BEBE"
theme[free_end]="#862020"

# Mem/Disk cached meter
theme[cached_start]="#348E8E"
theme[cached_mid]="#46BEBE"
theme[cached_end]="#862020"

# Mem/Disk available meter
theme[available_start]="#348E8E"
theme[available_mid]="#46BEBE"
theme[available_end]="#862020"

# Mem/Disk used meter
theme[used_start]="#348E8E"
theme[used_mid]="#46BEBE"
theme[used_end]="#862020"

# Download graph colors
theme[download_start]="#348E8E"
theme[download_mid]="#46BEBE"
theme[download_end]="#862020"

# Upload graph colors
theme[upload_start]="#348E8E"
theme[upload_mid]="#46BEBE"
theme[upload_end]="#862020"