{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 1,
  "height": 26,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "custom/r2-d2", 
    "hyprland/workspaces", 
    "cpu", 
    "memory", 
    "temperature"
  ],
  "modules-center": [
    "clock", 
    "custom/voxtype", 
    "custom/screenrecording-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "tray", 
    "bluetooth", 
    "network", 
    "pulseaudio", 
    "battery"
  ],

  "custom/r2-d2": {
    "format": " <span font='r2-d2'>\ue900</span>",
    "on-click": "r2-d2-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "R2-D2"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "on-click": "r2-d2-launch-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "î؟…  {percentage}%",
    "on-click": "r2-d2-launch-tui btop"
  },
  "temperature": {
    "interval": 5,
    "format": "{temperatureC}آ°C",
    "critical-threshold": 80,
    "on-click": "r2-d2-launch-tui btop"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%d-%m} | {:%H:%M} UTC",
    "on-click-right": "r2-d2-launch-floating-terminal-with-presentation r2-d2-tz-select"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/screenrecording-indicator": {
    "on-click": "r2-d2-cmd-screenrecord",
    "exec": "$HOME/.config/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$HOME/.config/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "rewrite": {
      " - ": "",
      "(.*?) - chromium - chromium": "ï‰¨ $1",
      "(.*nvim)...(.*)": "ïچ¯ $2",
      "(.*code) - (.*)": "َ°¨‍ $1",
      "^.*btop( .*|$)": "َ°§¨ btop $1",
      "^.*cmatrix( .*|$)": "َ°ک¨ matrix $1",
      "(.*) - com.mitchellh.ghostty": "َ°ٹ  $1",
      "(.*) - alacritty": "ï’‰  $1",
      "(.*) - beepertexts": "َ°»‍  $1",
      "(.*discord)...(.*).. (.*)": "ï‡؟ $2",
      "(.*) - org.gnome.nautilus": "َ°£† $1"
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "r2-d2-launch-bluetooth"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "r2-d2-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}% ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "r2-d2-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
