{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": ["battery", "pulseaudio", "network", "bluetooth", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["custom/omarchy", "hyprland/workspaces", "memory", "cpu", "temperature"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "έΩψ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "έΩΠ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "custom/omarchy": {
    "format": "<span font='CaskaydiaMono Nerd Font Mono'>ΎΝΔ</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "rewrite": {
      " - ": "",
      "(.*?) - chromium - chromium": "ΎΚρ $1",
      "(.*nvim)...(.*)": "ΎΞψ $2",
      "(.*code) - (.*)": "≤░ρη $1",
      "^.*btop( .*|$)": "≤░πρ btop $1",
      "^.*cmatrix( .*|$)": "≤░αρ matrix $1",
      "(.*) - spotify": "ΎΗ╝ $1",
      "(.*) - com.mitchellh.ghostty": "≤░Λι $1",
      "(.*) - alacritty": "ΎΤΚ  $1",
      "(.*) - beepertexts": "≤░╗η  $1",
      "(.*discord)...(.*).. (.*)": "ΎΘ┐ $2",
      "(.*) - org.gnome.nautilus": "≤░μΗ $1",
    },
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12,
    "show-passive-items": true,
  },

  "memory": {
    "interval": 2,
    "format": "Ό┐Ζ  {percentage}%",
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ {usage}%",
    "on-click": "$TERMINAL -e btop",
  },

  "temperature": {
    "interval": 5,
    "format": "{temperatureC}┬░C",
    "tooltip-format": "CPU Temperature: {temperatureC}┬░C",
    "critical-threshold": 80,
    "on-click": "$TERMINAL -e btop",
  },

  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },

  "backlight": {
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": ["ΏθΝΣ", "ΏθΝα", "ΏθΝΩ", "ΏθΝΨ", "ΏθΝΧ"],
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
