{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 1,
  "height": 26,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "custom/r2-d2", 
    "hyprland/workspaces", 
    "cpu", 
    "memory", 
    "temperature"
  ],
  "modules-center": [
    "clock", 
    "custom/voxtype", 
    "custom/screenrecording-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "tray", 
    "bluetooth", 
    "network", 
    "pulseaudio", 
    "battery"
  ],

  "custom/r2-d2": {
    "format": " <span font='r2-d2'>\ue900</span>",
    "on-click": "r2-d2-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "R2-D2"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "r2-d2-launch-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "on-click": "r2-d2-launch-tui btop"
  },
  "temperature": {
    "interval": 5,
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "on-click": "r2-d2-launch-tui btop"
  },

  "clock": {
    "interval": 5,
    "format": "{:%A %H:%M}",
    "tooltip": true,
    "timezones": ["", "UTC"],
    "timezone-tooltip-format": "{:%Y-%m-%d %H:%M %Z}",
    "tooltip-format": "{tz_list}",
    "on-click-right": "r2-d2-launch-floating-terminal-with-presentation r2-d2-tz-select"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/screenrecording-indicator": {
    "on-click": "r2-d2-cmd-screenrecord",
    "exec": "$HOME/.config/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$HOME/.config/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "rewrite": {
      " - ": "",
      "(.*?) - chromium - chromium": " $1",
      "(.*nvim)...(.*)": " $2",
      "(.*code) - (.*)": "󰨞 $1",
      "^.*btop( .*|$)": "󰧨 btop $1",
      "^.*cmatrix( .*|$)": "󰘨 matrix $1",
      "(.*) - com.mitchellh.ghostty": "󰊠 $1",
      "(.*) - alacritty": "  $1",
      "(.*) - beepertexts": "󰻞  $1",
      "(.*discord)...(.*).. (.*)": " $2",
      "(.*) - org.gnome.nautilus": "󰣆 $1"
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "r2-d2-launch-bluetooth"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "r2-d2-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "r2-d2-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}% ",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "r2-d2-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
