# Omarchy package list installed via install/packaging/base.sh
# Includes former omarchy-other.packages (base system + optional deps).

# --- Former omarchy-other.packages (system / base) ---
autoconf-archive
base
base-devel
btrfs-progs
dart
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
jdk-openjdk
libpulse
libsass
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
yay-debug
zram-generator

# --- Core desktop & apps ---
alacritty
alsa-utils
amd-ucode
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
exfatprogs
expac
eza
fastfetch
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
eog
inetutils
inxi
iwd
jq
kdenlive
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
vlc
nautilus
nautilus-python
gnome-disk-utility
noto-fonts
noto-fonts-emoji
nss-mdns
nvim
obs-studio
omarchy-nvim
omarchy-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tmux
ttf-cascadia-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
steam
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
zoxide
