# R2-D2 desktop-only packages

alacritty
alsa-utils
bluez
bluetui
brightnessctl
chromium
cups
cups-browsed
cups-filters
cups-pdf
egl-wayland
elephant
eog
evince
ffmpegthumbnailer
flatpak
gnome-calculator
gnome-themes-extra
gpu-screen-recorder
grim
gst-plugin-pipewire
gtk4-layer-shell
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
kdenlive
keyd
kvantum-qt5
lazydocker
lazygit
libpulse
localsend
makima-bin
mako
nautilus
nautilus-python
noto-fonts-cjk
noto-fonts-emoji
obs-studio
omarchy-walker
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plymouth
polkit-gnome
qt5-wayland
satty
sddm
slurp
steam
sushi
swaybg
swayosd
system-config-printer
totem
uwsm
waybar
webp-pixbuf-loader
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
wtype
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
