# R2-D2 package list installed via install/packaging/base.sh

alacritty
alsa-utils
amd-ucode
avahi
base
base-devel
bash-completion
bat
bluetui
bolt
brightnessctl
btrfs-progs
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
dkms
docker
docker-buildx
docker-compose
dust
egl-wayland
elephant
eog
evince
exfatprogs
expac
eza
fastfetch
fd
ffmpegthumbnailer
flatpak
fontconfig
fzf
ghostty
git
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gst-plugin-pipewire
gtk4-layer-shell
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
inetutils
inxi
iwd
jq
just
kdenlive
kernel-modules-hook
keychain
kvantum-qt5
lazydocker
lazygit
less
libpulse
libqalculate
libsecret
libyaml
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
makima-bin
mako
man-db
mariadb-libs
nano
nautilus
nautilus-python
net-tools
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
obs-studio
omarchy-keyring
omarchy-nvim
omarchy-walker
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
pnpm
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-pip
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
rust
satty
sddm
slurp
snapper
starship
steam
sushi
swaybg
swayosd
system-config-printer
tldr
tmux
tree
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
vlc
waybar
webp-pixbuf-loader
wget
whois
wtype
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
yay-debug
zoxide
zram-generator
