# R2-D2 core packages (server + desktop)

amd-ucode
avahi
base
base-devel
bash-completion
bat
bolt
btop
btrfs-progs
dkms
docker
docker-buildx
docker-compose
dust
exfatprogs
expac
eza
fastfetch
fd
fontconfig
fuse2
fzf
git
github-cli
gnome-keyring
gum
impala
inetutils
inxi
iwd
jq
just
kernel-modules-hook
keychain
less
libqalculate
libsecret
libyaml
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
logrotate
luarocks
man-db
mariadb-libs
nano
net-tools
noto-fonts
nss-mdns
omarchy-keyring
openssh
plocate
pnpm
polkit
postgresql-libs
power-profiles-daemon
python-gobject
python-pip
python-poetry-core
python-terminaltexteffects
ripgrep
snapper
starship
tldr
tmux
tree
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
wget
whois
wireless-regdb
xmlstarlet
yarn
yay
yay-debug
zoxide
zram-generator
